<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>Moment1.2</title>
</head>

<body>
  <!-- header start -->
  <header>
    <h1>Moment 1.2 - DT208G</h1>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main>

    <section>
      <h2>Lägg till kurs</h2>
      <!-- form for adding courses -->
      <form id="addCourseForm">
        <label for="code">Kurskod:</label>
        <br>
        <input type="text" id="code" required>
        <span id="codeError" class="errorMessage"></span>
        <label for="name">Kursnamn:</label>
        <br>
        <input type="text" id="name" required>
        <br>
        <label for="progression">Progression:</label>
        <br>
        <input type="text" id="progression" required>
        <span id="progressionError" class="errorMessage"></span>
        <label for="syllabus">URL till kursplan</label>
        <br>
        <input type="url" id="syllabus" required>
        <br>
        <button type="submit" id="submit">Lägg till</button>

      </form>
    </section>

    <!-- container which lists added courses -->
    <section>
      <h2>Kurslista:</h2>
      <div>
        <ul id="courseList">
        </ul>
      </div>
    </section>

  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer>
    Kurs: DT208G Datateknik GR (B), Programmering i TypeScript - Mittuniversitetet
    <br>
    Laboration: Moment 1.2
    <br>
    Av: Caroline Jungafalk Palmgren
  </footer>
  <!-- footer end -->

  <!-- script -->
  <script type="module" src="/src/main.ts"></script>
</body>

</html>